source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use sqlite3 as the database for Active Record
gem 'pg', '~> 0.18.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'devise'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'rest-client'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'awesome_print'
  gem 'puma'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem "better_errors"
  gem "binding_of_caller"
end

gem 'prawn'

gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'filterrific', '4.0.1'

gem 'apartment'

gem 'httparty'

gem "jquery-validation-rails"

gem 'simple_form'

gem 'responders'

gem 'prawn-table'

gem 'mtik', git: 'https://github.com/GabrielHS03/mtik'

gem 'groupdate'

gem "font-awesome-rails"



gem 'unifi'
gem 'unifi-api'

# gem 'ibm_db'

gem 'nokogiri'

#Upload de arquivos
gem 'carrierwave', '~> 1.0'

#Usado no datepicker
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'

#Login Facebook
gem 'omniauth-facebook', '~> 5.0'

#Detecta informações do device que fez o request
gem 'browser', '~> 2.5', '>= 2.5.3'

gem 'koala', '~> 3.0'

gem 'net-ping', '~> 1.7', '>= 1.7.8'

# Coloca opção de cores no output
gem 'colorize', '~> 0.8.1'

# Processamento de imagens
gem 'mini_magick', '~> 4.8'

gem 'nexmo'

# Autorização de usuários
gem 'cancancan', '~> 2.0'

gem 'nested_form'

gem "cocoon"

gem "font-awesome-rails"

gem 'nprogress-rails'

gem 'render_async'

gem 'apexcharts'

gem 'axlsx'
gem 'axlsx_rails'
