# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mac: MyString
  location: MyString
  ssid: MyString
  platform: MyString
  device: MyString
  browser: MyString

two:
  mac: MyString
  location: MyString
  ssid: MyString
  platform: MyString
  device: MyString
  browser: MyString
