# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  gender: MyString
  category: MyString
  address: MyString
  number: MyString
  city: MyString
  state: MyString
  district: MyString
  code: MyString
  registry: MyString
  issuing: MyString
  cpf: MyString
  date: 2016-07-08
  validate: MyString
  registration: MyString
  company: MyString
  depend: MyString
  dependent: MyString

two:
  name: MyString
  gender: MyString
  category: MyString
  address: MyString
  number: MyString
  city: MyString
  state: MyString
  district: MyString
  code: MyString
  registry: MyString
  issuing: MyString
  cpf: MyString
  date: 2016-07-08
  validate: MyString
  registration: MyString
  company: MyString
  depend: MyString
  dependent: MyString
